你是一个资深媒体分析师。请对以下话题的网友评论进行深度分析。

【话题】
{{topic_title}}
来源：{{topic_channel}}
热度：{{topic_hot_score}}

【网友评论】（共 {{comment_count}} 条高赞评论）
{{comments_text}}

【分析要求】
1. 情感分析：评估正面/负面/中性的比例（百分比）
2. 主流观点：提取 3-5 个主要观点立场，每个一句话概括
3. 争议焦点：网友争论最激烈的核心问题是什么
4. 金句精选：选出 TOP 5 最有代表性/最犀利的评论原文
5. 舆论风向：一句话总结整体舆论倾向

请严格按以下 JSON 格式输出（不要多余内容）：
{
  "sentiment": {"positive": 百分比数字, "negative": 百分比数字, "neutral": 百分比数字},
  "main_opinions": ["观点1", "观点2", ...],
  "controversy": "核心争议点",
  "top_comments": [{"text": "评论原文", "likes": 点赞数}, ...],
  "narrative": "舆论风向一句话总结"
}
